<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/opciones" android:menuCategory="container">
        <item android:id="@+id/llamartel" android:title="@string/llamartelef"></item>
        <item android:id="@+id/enviarmensaje" android:title="@string/envmensaj"></item>
    </group>
    

</menu>